@import '../variables.scss';

.content {
    &__services {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;
    }
}

.services {
    &__service-card {
        display: flex;
        flex-direction: column;
        width: 45%;
        min-width: 290px;
        height: 400px;
        border-radius: 3px;
        border: 1px solid #000;
        font-family: 'SanFrancisco-UltraLight', sans-serif;
    }
}

.service-card {
    &__service-img {
        position: relative;
        height: 74%;
        width: 100%;
        padding-bottom: 0;
        &:hover {
            .service-img__request-panel {
                top: 0;
            }
        }
    }
    &__service-description {
        flex-grow: 1;
        padding: 10px;
        text-align: center;
        background-color: $background-dark;
        letter-spacing: 2px;
        color: #FFF;
    }
}

.service-img {
    &__request-panel {
        position: absolute;
        top: 100%;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: #0000006c;
        color: #FFF;
        transition: top .3s linear;
    }
}

.content__services .open-form__btn {
    padding: 7px 9px;
    font-size: 16px;
    background-color: #ffffff;
    filter: drop-shadow(0px 0px 5px);
    &:hover {
        padding: 9px 11px;
        background-color: #000000a1;
        filter: none;
    }
}
